<!doctype html>
<html class="no-js" lang="">

<head>
  <!-- Release Version 1.0 -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Design Hereford, Herefordshire | Dash&Dot</title>

  <!-- Meta -->
  <link rel="canonical" href="//dashandot.co.uk/">
  <meta name="description" content="Dash&Dot is a full-service design & development agency. Based in Herefordshire, we combine design & strategy to deliver brand experiences that connect with users in compelling ways.">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Tim Breeze">

  <!-- Open Graph -->
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Web Design Hereford, Herefordshire | Dash&Dot">
  <meta property="og:description" content="Dash&Dot is a full-service design & development agency. Based in Herefordshire, we combine design & strategy to deliver brand experiences that connect with users in compelling ways.">
  <meta property="og:url" content="//dashandot.co.uk/">
  <meta property="og:image" content="#">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Dash&Dot is a full-service design & development agency. Based in Herefordshire, we combine design & strategy to deliver brand experiences that connect with users in compelling ways."
  />
  <meta name="twitter:title" content="Web Design Hereford, Herefordshire | Dash&Dot" />
  <meta name="twitter:site" content="@dash_andot" />
  <meta name="twitter:image" content="#" />
  <meta name="twitter:creator" content="@dash_andot" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#daa45f">
  <meta name="theme-color" content="#333c44">

  <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

  <body>

    <div class="full-wrapper" id="wrap">

      <div class="left">

        <div class="left__content">

          <div class="brand">
            <span class="morse-icon morse-icon--long"></span>
            <span class="morse-icon morse-icon--short"></span>
          </div>

          <ul class="portfolio">
            <li>
              <a href="https://tdl-creative.com/" title="#" target="_blank" class="morse-move">TDL-Creative</a>
            </li>
            <li>
              <a href="https://kayskreations.co.uk/" title="#" target="_blank" class="morse-move">Kay's Kreations</a>
            </li>
            <li>
              <a href="https://www.designbysoap.co.uk/" title="#" target="_blank" class="morse-move">Designbysoap</a>
            </li>
            <li>
              <a href="https://garethrobertsheating.co.uk/" title="#" target="_blank" class="morse-move">Gareth Roberts Heating</a>
            </li>
            <li>
              <a href="https://creativeconnectionsh.co.uk/" title="#" target="_blank" class="morse-move">Creative Connections</a>
            </li>
          </ul>

          <a href="mailto:hello@dashandot.co.uk?subject=Hello!" class="contact-us">✉️ hello@dashandot.co.uk</a>

        </div>

      </div>

      <div class="right">

        <div class="right__content">

          <ul class="social">
            <li>
              <a href="https://twitter.com/dash_andot" title="#" target="_blank" class="contact-us">Twitter</a>
            </li>
            <!-- <li>
                      <a href="#" class="contact-us">Instagram</a>
                  </li>
                  <li>
                      <a href="#" class="contact-us">Facebook</a>
                  </li> -->
          </ul>

        </div>

      </div>

    </div>



  </body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65329787-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-65329787-1');
  </script>
</body>

</html>